
spring.datasource.url=jdbc:mysql://49.235.214.44:3306/Evaluating?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=qhroot
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size = 1
spring.servlet.multipart.max-request-size=10

#server.port=80