springboot.datasource.url=jdbc://49.235.214.44:3306/Evaluating?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=qhroot
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver